# Generated by Yosys 0.47 (git sha1 647d61dd9, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)
autoidx 8
attribute \hdlname "simple"
attribute \src "simple.v:7.1-15.10"
module \simple
  attribute \src "simple.v:13.17-13.23"
  wire width 64 $add$simple.v:13$6_Y
  attribute \src "simple.v:13.17-13.19"
  wire width 64 $not$simple.v:13$5_Y
  attribute \src "simple.v:8.24-8.25"
  wire width 64 input 1 \a
  attribute \src "simple.v:9.24-9.25"
  wire width 64 input 2 \b
  attribute \src "simple.v:10.25-10.26"
  wire width 64 output 3 \y
  attribute \src "simple.v:13.17-13.23"
  cell $add $add$simple.v:13$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 64
    connect \A $not$simple.v:13$5_Y
    connect \B 1'1
    connect \Y $add$simple.v:13$6_Y
  end
  attribute \src "simple.v:13.12-13.24"
  cell $add $add$simple.v:13$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 64
    connect \A \a
    connect \B $add$simple.v:13$6_Y
    connect \Y \y
  end
  attribute \src "simple.v:13.17-13.19"
  cell $not $not$simple.v:13$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \Y_WIDTH 64
    connect \A \b
    connect \Y $not$simple.v:13$5_Y
  end
end
attribute \keep 1
attribute \hdlname "simple_formal"
attribute \top 1
attribute \src "simple_formal.v:6.1-22.10"
module \simple_formal
  attribute \src "simple_formal.v:19.16-19.24"
  wire $eq$simple_formal.v:19$4_Y
  attribute \src "simple_formal.v:19.21-19.24"
  wire width 64 $sub$simple_formal.v:19$3_Y
  attribute \src "simple_formal.v:7.24-7.25"
  wire width 64 input 1 \a
  attribute \src "simple_formal.v:8.24-8.25"
  wire width 64 input 2 \b
  attribute \src "simple_formal.v:9.25-9.26"
  wire width 64 output 3 \y
  attribute \src "simple_formal.v:19.16-19.24"
  cell $eq $eq$simple_formal.v:19$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \y
    connect \B $sub$simple_formal.v:19$3_Y
    connect \Y $eq$simple_formal.v:19$4_Y
  end
  attribute \src "simple_formal.v:19.21-19.24"
  cell $sub $sub$simple_formal.v:19$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 64
    connect \A \a
    connect \B \b
    connect \Y $sub$simple_formal.v:19$3_Y
  end
  attribute \hdlname "_witness_ check_assert_simple_formal_v_19_2"
  attribute \src "simple_formal.v:19.9-19.25"
  cell $check \_witness_.check_assert_simple_formal_v_19_2
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $eq$simple_formal.v:19$4_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \module_not_derived 1
  attribute \src "simple_formal.v:12.12-16.6"
  cell \simple \simple
    connect \a \a
    connect \b \b
    connect \y \y
  end
end
